APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z8mMtPPJ7eepA4uvttbBBBzsdHDHPtJYMLFu4/avZh4=
APP_DEBUG=true
APP_URL=http://Fitnes-app2.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctor-patient-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mukarram123786@gmail.com
MAIL_PORT=1025
MAIL_USERNAME=mukarram
MAIL_PASSWORD=Mmukarram_786
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mukarram123786@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USERNAME=example@hotmail.com
# MAIL_PASSWORD=123456789
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=example@hotmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51H7bbSE2RcKvfXD4DZhuhig
STRIPE_SECRET=sk_test_51H7bbSE2RcKvfXD4zKzr
